<!DOCTYPE Home>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel= "stylesheet" href = " style2.css"
</head>
<body>
	<div class ="container">
		<div class = "navbar">
			<img src="" class = "logo">
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">Jukebox</a></li>
                <li><a href="contact.html">AgarYaadAayeTo</a></li>
                
            </ul>
        </div>
        <div class="content">
        	<div class="left-col">
        		<h1>Miss to karoge>_<</h1>
        		<p>To...contact karsakte ho...tereliye mere busy schedule sai time nikaaldungi.</p>
        		<p>Call On: +91 9483973794<br> Email jo budhe log use karte hai: anjanalg12@gmail.com <br> Snapchat which u dont have: a_gp108<br> Instagram jo maine uninstall kardi : anjanaguruprasad</p>

        		
        	</div>
        	<div class="right-col">
        		<p>P.S.>>This picture was taken on a very special day</p>
        		<p>Homework: Find out what it is, by whom, and when(no usage of google lense)<p>
        	</div>

        </div>


	</div>

	
	



</body>
</html>